                                    ************************************************************
	                            **      Precision / Recall averaged over 33 queries       **
                                    ************************************************************
                                                                        
    Permutation Name   		 P 0.25        P 0.50        P 0.75        P 1.00        P mean1        P mean2        P norm        R norm
    ===================		========      ========      ========      ========      =========      =========      ========      ========

    RAW TF			  0.367        0.241          0.118         0.047         0.242          0.297          0.630         0.904
    Boolean			  0.179        0.114          0.061         0.016         0.118          0.131          0.532         0.883
    Dice			  0.481        0.346          0.222         0.099         0.350          0.390          0.713         0.931
    Jaccard			  0.262        0.137          0.032         0.011         0.144          0.185          0.448         0.616
    Overlap			  0.540        0.347          0.213         0.083         0.367          0.427          0.716         0.933
    Unstem			  0.514        0.270          0.114         0.053         0.300          0.370          0.614         0.827
    No stwd			  0.541        0.385          0.247         0.081         0.391          0.429          0.730         0.937
    Region 1111			  0.546        0.362          0.242         0.086         0.383          0.439          0.733         0.933
    Region 1114			  0.456        0.297          0.178         0.061         0.310          0.353          0.700         0.929
    Default			  0.549        0.385          0.247         0.098         0.394          0.436          0.732         0.932



                                    ************************************************************
	                            **      Precision / Recall averaged over 33 queries       **
                                    ************************************************************
                                                                        
    Permutation Name   		 P 0.25        P 0.50        P 0.75        P 1.00        P mean1        P mean2        P norm        R norm
    ===================		========      ========      ========      ========      =========      =========      ========      ========

    RAW TF			  0.429        0.261          0.127         0.052         0.273          0.340          0.642         0.907
    Boolean			  0.220        0.146          0.079         0.018         0.148          0.183          0.554         0.888
    Dice			  0.525        0.351          0.242         0.085         0.372          0.431          0.725         0.932
    Jaccard			  0.343        0.168          0.107         0.041         0.206          0.288          0.553         0.733
    Overlap			  0.555        0.361          0.223         0.090         0.380          0.429          0.728         0.934
    Unstem			  0.470        0.284          0.114         0.055         0.290          0.360          0.616         0.828
    No stwd			  0.588        0.405          0.257         0.085         0.417          0.476          0.741         0.937
    Region 1111			  0.583        0.410          0.250         0.091         0.414          0.467          0.747         0.934
    Region 1114			  0.539        0.347          0.202         0.060         0.363          0.416          0.718         0.931
    Default			  0.565        0.385          0.255         0.095         0.402          0.461          0.743         0.933


