.I 1
.W
what
articl
exist
which
deal
with
tss
time
share
system
an
oper
system
for
ibm
comput
articl+exist
tss+time
time+share
share+system
oper+system
ibm+comput
.I 2
.W
i
am
interest
in
articl
written
either
by
priev
or
udo
pooch
articl+written
udo+pooch
.A
priev
b
pooch
u
.I 3
.W
intermedi
languag
us
in
construct
of
multi
target
compil
tcoll
intermedi+languag
multi+target
target+compil
compil+tcoll
.I 4
.W
i
m
interest
in
mechan
for
commun
between
disjoint
process
possibli
but
not
exclus
in
a
distribut
environ
i
would
rather
see
descript
of
complet
mechan
with
or
without
implement
a
oppos
to
theoret
work
on
the
abstract
problem
remot
procedur
call
and
messag
pass
ar
exampl
of
my
interest
disjoint+process
process+possibli
distribut+environ
complet+mechan
theoret+work
abstract+problem
problem+remot
remot+procedur
procedur+call
messag+pass
.I 5
.W
i
d
like
paper
on
design
and
implement
of
edit
interfac
window
manag
command
interpret
etc
the
essenti
issu
ar
human
interfac
design
with
view
on
improv
to
user
effici
effect
and
satisfact
edit+interfac
interfac+window
window+manag
manag+command
command+interpret
essenti+issu
human+interfac
interfac+design
user+effici
effici+effect
.I 6
.W
interest
in
articl
on
robot
motion
plan
particularli
the
geometr
and
combinatori
aspect
we
ar
not
interest
in
the
dynam
of
arm
motion
robot+motion
motion+plan
combinatori+aspect
arm+motion
.I 7
.W
i
am
interest
in
distribut
algorithm
concurr
program
in
which
process
commun
and
synchron
by
us
messag
pass
area
of
particular
interest
includ
fault
toler
and
techniqu
for
understand
the
correct
of
these
algorithm
distribut+algorithm
algorithm+concurr
concurr+program
process+commun
messag+pass
pass+area
interest+includ
includ+fault
fault+toler
.I 8
.W
address
scheme
for
resourc
in
network
resourc
address
in
network
oper
system
address+scheme
network+resourc
resourc+address
network+oper
oper+system
.I 9
.W
secur
consider
in
local
network
network
oper
system
and
distribut
system
secur+consider
local+network
network+network
network+oper
oper+system
distribut+system
.I 10
.W
parallel
languag
languag
for
parallel
comput
parallel+languag
languag+languag
parallel+comput
.I 11
.W
setl
veri
high
level
languag
high+level
level+languag
.I 12
.W
portabl
oper
system
portabl+oper
oper+system
.I 13
.W
code
optim
for
space
effici
code+optim
space+effici
.I 14
.W
find
all
discuss
of
optim
implement
of
sort
algorithm
for
databas
manag
applic
optim+implement
sort+algorithm
databas+manag
manag+applic
.I 15
.W
find
all
discuss
of
horizont
microcod
optim
with
special
emphasi
on
optim
of
loop
and
global
optim
horizont+microcod
microcod+optim
special+emphasi
global+optim
.I 16
.W
find
all
descript
of
file
handl
in
oper
system
base
on
multipl
process
and
messag
pass
oper+system
system+base
multipl+process
messag+pass
.I 17
.W
optim
of
intermedi
and
machin
code
machin+code
.I 18
.W
languag
and
compil
for
parallel
processor
especi
highli
horizont
microcod
machin
code
compact
parallel+processor
processor+especi
especi+highli
highli+horizont
horizont+microcod
microcod+machin
machin+code
code+compact
.I 19
.W
parallel
algorithm
parallel+algorithm
.I 20
.W
graph
theoret
algorithm
applic
to
spars
matric
graph+theoret
theoret+algorithm
algorithm+applic
spars+matric
.I 21
.W
comput
complex
intract
class
complet
reduct
algorithm
and
effici
comput+complex
complex+intract
intract+class
class+complet
complet+reduct
reduct+algorithm
.I 22
.W
i
am
interest
in
hidden
line
and
hidden
surfac
algorithm
for
cylind
toroid
sphere
and
cone
thi
i
a
rather
special
topic
in
comput
graphic
hidden+line
hidden+surfac
surfac+algorithm
cylind+toroid
toroid+sphere
special+topic
comput+graphic
.I 23
.W
distribut
comput
structur
and
algorithm
distribut+comput
comput+structur
.I 24
.W
appli
stochast
process
appli+stochast
stochast+process
.I 25
.W
perform
evalu
and
modell
of
comput
system
perform+evalu
comput+system
.I 26
.W
concurr
control
mechan
in
oper
system
concurr+control
control+mechan
oper+system
.I 27
.W
memori
manag
aspect
of
oper
system
memori+manag
manag+aspect
oper+system
.I 28
.W
ani
inform
on
packet
radio
network
of
particular
interest
ar
algorithm
for
packet
rout
and
for
deal
with
chang
in
network
topographi
i
am
not
interest
in
the
hardwar
us
in
the
network
packet+radio
radio+network
packet+rout
network+topographi
.I 29
.W
number
theoret
algorithm
especi
involv
prime
number
seri
siev
and
chines
remaind
theorem
number+theoret
theoret+algorithm
algorithm+especi
especi+involv
involv+prime
prime+number
number+seri
seri+siev
chines+remaind
remaind+theorem
.I 30
.W
articl
on
text
format
system
includ
what
you
see
i
what
you
get
system
exampl
t
nroff
scribe
bravo
text+format
format+system
system+includ
nroff+scribe
scribe+bravo
.I 31
.W
i
d
like
to
find
articl
describ
the
us
of
singular
valu
decomposit
in
digit
imag
process
applic
includ
find
approxim
to
the
origin
imag
and
restor
imag
that
ar
subject
to
nois
an
articl
on
the
subject
i
h
c
andrew
and
c
l
patterson
outer
product
expans
and
their
us
in
digit
imag
process
american
mathemat
monthli
vol
find+articl
digit+imag
imag+process
process+applic
applic+includ
includ+find
find+approxim
origin+imag
restor+imag
patterson+outer
outer+product
product+expans
digit+imag
imag+process
process+american
american+mathemat
mathemat+monthli
monthli+vol
.A
andrew
h
c
patterson
c
l
.I 32
.W
i
d
like
to
find
articl
describ
graph
algorithm
that
ar
base
on
the
eigenvalu
decomposit
or
singular
valu
decomposit
of
the
ajac
matrix
for
the
graph
i
m
especi
interest
in
ani
heurist
algorithm
for
graph
color
and
graph
isomorph
us
thi
method
find+articl
graph+algorithm
eigenvalu+decomposit
ajac+matrix
especi+interest
heurist+algorithm
graph+color
graph+isomorph
.I 33
.W
articl
about
the
sensit
of
the
eigenvalu
decomposit
of
real
matric
in
particular
zero
on
matric
i
m
especi
interest
in
the
separ
of
eigenspac
correspond
to
distinct
eigenvalu
articl
on
the
subject
c
davi
and
w
m
kahn
the
rotat
of
eigenvector
by
a
permut
siam
j
numer
analysi
vol
no
g
w
stewart
error
bound
for
approxim
invari
subspac
of
close
linear
oper
siam
j
numer
analysi
vol
no
eigenvalu+decomposit
real+matric
especi+interest
distinct+eigenvalu
eigenvalu+articl
permut+siam
numer+analysi
analysi+vol
stewart+error
error+bound
approxim+invari
invari+subspac
close+linear
linear+oper
oper+siam
numer+analysi
analysi+vol
.A
davi
c
kahn
w
m
stewart
g
w

