XX (at 0 shoud be NEOS) -  NEOS	362	;           Harold      J           .     (           Worthy      Boy-Lady    128 101 1
XX (at 4 shoud be EOS) -  EOS	1351	in          Table       1           .     ,           <P>         In           88   1 0
XX (at 11 shoud be NEOS) -  NEOS	1508	report      of          Sr          .     Edw         Grevyles    minaces     207 138 2
XX (at 13 shoud be EOS) -  EOS	1876	to          have        paide       .     &           20          more        223  91 1
XX (at 14 shoud be NEOS) -  NEOS	2874	S           .           S           .     ``          Savannah    ''           11  52 1
XX (at 11 shoud be NEOS) -  NEOS	2988	Chester     ,           Pa          .     He          joined      NYU          15  19 1
XX (at 11 shoud be NEOS) -  NEOS	4405	bi          Sir         Ed          .     Grev        .           some         25 453 2
XX (at 11 shoud be NEOS) -  NEOS	5468	Brumby      ,           Sr          .     Memorial    Trophy      (            40  12 1
XX (at 11 shoud be NEOS) -  NEOS	6705	In          People      vs          .     Fisher      ,           Justice      27  12 1
XX (at 9 shoud be EOS) -  EOS	7006	for         Miss        Ada         .     Finally     she         had          42  22 2
XX (at 14 shoud be NEOS) -  NEOS	8002	time        :           Q           .     ``          Who'll      carry        28   9 1
XX (at 11 shoud be NEOS) -  NEOS	8555	.           Crozier     Tech        .     Paulah      Thompson    ,            49  28 1
XX (at 0 shoud be NEOS) -  NEOS	11884	Wm          .           Sha         .     (           so          in           64  65 1
XX (at 11 shoud be NEOS) -  NEOS	13105	,           the         ex-Mrs      .     Tommy       Manville    and          52  98 1
XX (at 11 shoud be NEOS) -  NEOS	13455	Competition with        Ch          .     Cadet       or          Noranda      51  10 2
XX (at 11 shoud be NEOS) -  NEOS	14073	Pyrometer   Instrument  Co          .     Model       95          )           284  39 1
XX (at 11 shoud be NEOS) -  NEOS	15185	the         Uncas       Mfg         .     Co          .           ,            11  17 1
XX (at 13 shoud be EOS) -  EOS	15860	going       towardes    London      .     &           synce       I           200 114 2
XX (at 11 shoud be NEOS) -  NEOS	16167	Wayne       Dumont      Jr          .     R-Warren    did         not          14  22 1
XX (at 17 shoud be EOS) -  EOS	18919	of          70,000      lb          .     7           .           <P>         108   1 2
XX (at 11 shoud be NEOS) -  NEOS	20277	was         13.9        gm          .     By          Dec         .           200  67 2
XX (at 11 shoud be NEOS) -  NEOS	20287	.           Southern    Ry          .     Co          .           ,            58  60 1
XX (at 9 shoud be EOS) -  EOS	20640	unscrewed   the         cap         .     He          was         put          10 238 1
XX (at 0 shoud be NEOS) -  NEOS	21033	comprised   of          27-in       .     (           or          smaller      30  59 3
XX (at 13 shoud be EOS) -  EOS	22292	(           1957        )           .     (           4           )           199 175 1
XX (at 11 shoud be NEOS) -  NEOS	22713	of          60          lb          .     Aj          .           The          24  71 1
XX (at 11 shoud be NEOS) -  NEOS	22757	Tom         Lord        Vs          .     Joyce       Lakewood    .            88   2 1
XX (at 0 shoud be NEOS) -  NEOS	23000	Major       Hugh        S           .     (           ``          Old         290 112 1
XX (at 0 shoud be NEOS) -  NEOS	23333	to          their       0.5-mv      .     50-percent  time        skywave     387  59 1
XX (at 11 shoud be NEOS) -  NEOS	23835	U.S.C       .           App         .     Aj          462         (            36 210 1
XX (at 0 shoud be NEOS) -  NEOS	25636	.           and         Yok         .     )           was         partially   141  49 0
XX (at 3 shoud be NEOS) -  NEOS	28213	hr          .           hp          .     <P>         .           O'Connor    110   0 0
XX (at 11 shoud be NEOS) -  NEOS	28510	with        reactionary what-will-T .     S           .           Eliot-or-Martin 144   3 2
XX (at 11 shoud be NEOS) -  NEOS	30610	and         the         ex-Mrs      .     Bud         Arvey       ,            57  93 1
XX (at 9 shoud be EOS) -  EOS	30947	Jen         ,           hon         .     Rhyme       'em         up           68  25 1
XX (at 0 shoud be NEOS) -  NEOS	31600	Sept        .           29-Oct      .     8           .           In           43 112 2
XX (at 0 shoud be NEOS) -  NEOS	32088	5-          or          10-yr       .     )           marketing   program       9   3 0
XX (at 17 shoud be EOS) -  EOS	32363	of          Charlie     Coe         .     )           <P>         On          131   1 0
XX (at 11 shoud be NEOS) -  NEOS	32371	.           Sir         Ed          .     Gre         .           is           73 405 1
XX (at 0 shoud be NEOS) -  NEOS	32531	to          William     A           .     (           (           Bill         13  36 1
XX (at 1 shoud be EOS) -  EOS	32809	a           nitrogen    anesthetic  .     yielding-Mediterranian-woman- ,           she          60  12 1
XX (at 9 shoud be EOS) -  EOS	34221	he          forgot      Cap         .     How         did         he           12  11 2
XX (at 3 shoud be NEOS) -  NEOS	35115	Orleans     ,           La          .     <P>         The         bride        40   0 0
XX (at 13 shoud be EOS) -  EOS	37526	by          (           '?'         .     )           An          authentic     0 228 0
XX (at 11 shoud be NEOS) -  NEOS	37700	Photek      ,           Inc         .     Division    of          Textron      49  18 1
XX (at 11 shoud be NEOS) -  NEOS	38193	order       with        Sr          .     E           .           Grevile     187 127 1
XX (at 11 shoud be NEOS) -  NEOS	39180	,           with        ex-Gov      .     Knight      a           close        16  17 1
XX (at 11 shoud be NEOS) -  NEOS	39328	under       60          lb          .     BOD         day         acre        131   3 1
XX (at 11 shoud be NEOS) -  NEOS	40359	.           James       McN         .     Hester      ,           currently     8  22 1
XX (at 11 shoud be NEOS) -  NEOS	40915	.           Pelham      Rd          .     Aj          .           <P>           9   1 1
XX (at 11 shoud be NEOS) -  NEOS	42004	world       that        Jas         .     W           .           Robinson    144  14 1
XX (at 1 shoud be EOS) -  EOS	43583	Creole      cooking     better      .     tva         lakes       .            65   2 1
XX (at 11 shoud be NEOS) -  NEOS	44234	U.S         .           Dist        .     Judge       Charles     L             2  17 1
XX (at 11 shoud be NEOS) -  NEOS	44463	in          Richmond    pl          .     Wednesday   for         part         58   7 1
