.I 1
.W
What
articles
exist
which
deal
with
TSS
(
Time
Sharing
System
)
,
an
operating
system
for
IBM
computers
?
What+articles
articles+exist
Time+Sharing
Sharing+System
operating+system
IBM+computers
.I 2
.W
I
am
interested
in
articles
written
either
by
Prieve
or
Udo
Pooch
articles+written
Udo+Pooch
.A
Prieve
,
B
.
Pooch
,
U
.
.I 3
.W
Intermediate
languages
used
in
construction
of
multi
-
targeted
compilers
;
TCOLL
Intermediate+languages
targeted+compilers
.I 4
.W
I
'm
interested
in
mechanisms
for
communicating
between
disjoint
processes
,
possibly
,
but
not
exclusively
,
in
a
distributed
environment
.
I
would
rather
see
descriptions
of
complete
mechanisms
,
with
or
without
implementations
,
as
opposed
to
theoretical
work
on
the
abstract
problem
.
Remote
procedure
calls
and
message
-
passing
are
examples
of
my
interests
.
disjoint+processes
distributed+environment
complete+mechanisms
theoretical+work
abstract+problem
Remote+procedure
procedure+calls
.I 5
.W
I
'd
like
papers
on
design
and
implementation
of
editing
interfaces
,
window
-
managers
,
command
interpreters
,
etc
.
The
essential
issues
are
human
interface
design
,
with
views
on
improvements
to
user
efficiency
,
effectiveness
and
satisfaction
.
editing+interfaces
command+interpreters
The+essential
essential+issues
human+interface
interface+design
user+efficiency
.I 6
.W
Interested
in
articles
on
robotics
,
motion
planning
particularly
the
geometric
and
combinatorial
aspects
.
We
are
not
interested
in
the
dynamics
of
arm
motion
.
motion+planning
combinatorial+aspects
arm+motion
.I 7
.W
I
am
interested
in
distributed
algorithms
-
concurrent
programs
in
which
processes
communicate
and
synchronize
by
using
message
passing
.
Areas
of
particular
interest
include
fault
-
tolerance
and
techniques
for
understanding
the
correctness
of
these
algorithms
.
distributed+algorithms
concurrent+programs
processes+communicate
message+passing
interest+include
include+fault
.I 8
.W
Addressing
schemes
for
resources
in
networks
;
resource
addressing
in
network
operating
systems
Addressing+schemes
resource+addressing
network+operating
operating+systems
.I 9
.W
Security
considerations
in
local
networks
,
network
operating
systems
,
and
distributed
systems
.
Security+considerations
local+networks
network+operating
operating+systems
distributed+systems
.I 10
.W
Parallel
languages
;
languages
for
parallel
computation
Parallel+languages
parallel+computation
.I 11
.W
SETL
,
Very
High
Level
Languages
Very+High
High+Level
Level+Languages
.I 12
.W
portable
operating
systems
portable+operating
operating+systems
.I 13
.W
code
optimization
for
space
efficiency
code+optimization
space+efficiency
.I 14
.W
find
all
discussions
of
optimal
implementations
of
sort
algorithms
for
database
management
applications
optimal+implementations
sort+algorithms
database+management
management+applications
.I 15
.W
Find
all
discussions
of
horizontal
microcode
optimization
with
special
emphasis
on
optimization
of
loops
and
global
optimization
.
horizontal+microcode
microcode+optimization
special+emphasis
global+optimization
.I 16
.W
find
all
descriptions
of
file
handling
in
operating
systems
based
on
multiple
processes
and
message
passing
.
operating+systems
systems+based
multiple+processes
message+passing
.I 17
.W
Optimization
of
intermediate
and
machine
code
machine+code
.I 18
.W
Languages
and
compilers
for
parallel
processors
,
especially
highly
horizontal
microcoded
machines
;
code
compaction
parallel+processors
especially+highly
highly+horizontal
horizontal+microcoded
microcoded+machines
code+compaction
.I 19
.W
Parallel
algorithms
Parallel+algorithms
.I 20
.W
Graph
theoretic
algorithms
applicable
to
sparse
matrices
Graph+theoretic
theoretic+algorithms
algorithms+applicable
sparse+matrices
.I 21
.W
computational
complexity
,
intractability
,
class
-
complete
reductions
,
algorithms
and
efficiency
computational+complexity
complete+reductions
.I 22
.W
I
am
interested
in
hidden
-
line
and
hidden
-
surface
algorithms
for
cylinders
,
toroids
,
spheres
,
and
cones
.
This
is
a
rather
specialized
topic
in
computer
graphics
.
surface+algorithms
specialized+topic
computer+graphics
.I 23
.W
Distributed
computing
structures
and
algorithms
Distributed+computing
computing+structures
.I 24
.W
Applied
stochastic
processes
Applied+stochastic
stochastic+processes
.I 25
.W
Performance
evaluation
and
modelling
of
computer
systems
Performance+evaluation
computer+systems
.I 26
.W
Concurrency
control
mechanisms
in
operating
systems
Concurrency+control
control+mechanisms
operating+systems
.I 27
.W
Memory
management
aspects
of
operating
systems
Memory+management
management+aspects
operating+systems
.I 28
.W
Any
information
on
packet
radio
networks
.
Of
particular
interest
are
algorithms
for
packet
routing
,
and
for
dealing
with
changes
in
network
topography
.
I
am
not
interested
in
the
hardware
used
in
the
network
.
Any+information
packet+radio
radio+networks
packet+routing
network+topography
.I 29
.W
Number
-
theoretic
algorithms
,
especially
involving
prime
number
series
,
sieves
,
and
Chinese
Remainder
theorem
.
theoretic+algorithms
especially+involving
involving+prime
prime+number
number+series
Chinese+Remainder
Remainder+theorem
.I 30
.W
Articles
on
text
formatting
systems
,
including
"
what
you
see
is
what
you
get
"
systems
.
Examples
:
t
/
nroff
,
scribe
,
bravo
.
text+formatting
formatting+systems
.I 31
.W
I
'd
like
to
find
articles
describing
the
use
of
singular
value
decomposition
in
digital
image
processing
.
Applications
include
finding
approximations
to
the
original
image
and
restoring
images
that
are
subject
to
noise
.
An
article
on
the
subject
is
H
.
C
.
Andrews
and
C
.
L
.
Patterson
"
Outer
product
expansions
and
their
uses
in
digital
image
processing
"
,
American
Mathematical
Monthly
,
vol
.
82
.
find+articles
articles+describing
digital+image
image+processing
Applications+include
include+finding
finding+approximations
original+image
restoring+images
An+article
Outer+product
product+expansions
digital+image
image+processing
American+Mathematical
Mathematical+Monthly
.A
Andrews
,
H
.
C
.
Patterson
,
C
.
L
.
.I 32
.W
I
'd
like
to
find
articles
describing
graph
algorithms
that
are
based
on
the
eigenvalue
decomposition
(
or
singular
value
decomposition
)
of
the
ajacency
matrix
for
the
graph
.
I
'm
especially
interested
in
any
heuristic
algorithms
for
graph
coloring
and
graph
isomorphism
using
this
method
.
find+articles
articles+describing
describing+graph
graph+algorithms
eigenvalue+decomposition
ajacency+matrix
especially+interested
heuristic+algorithms
graph+coloring
graph+isomorphism
.I 33
.W
Articles
about
the
sensitivity
of
the
eigenvalue
decomposition
of
real
matrices
,
in
particular
,
zero
-
one
matrices
.
I
'm
especially
interested
in
the
separation
of
eigenspaces
corresponding
to
distinct
eigenvalues
.
Articles
on
the
subject
:
C
.
Davis
and
W
.
M
.
Kahn
,
"
The
rotation
of
eigenvectors
by
a
permutation
:
,
SIAM
J
.
Numerical
Analysis
,
vol
.
7
,
no
.
1
(
1970
)
;
G
.
W
.
Stewart
,
"
Error
bounds
for
approximate
invariant
subspaces
of
closed
linear
operators
"
,
SIAM
J
.
Numerical
Analysis
.
,
Vol
.
8
,
no
.
4
(
1971
)
.
eigenvalue+decomposition
real+matrices
especially+interested
distinct+eigenvalues
The+rotation
SIAM+J
Numerical+Analysis
Error+bounds
approximate+invariant
invariant+subspaces
closed+linear
linear+operators
SIAM+J
Numerical+Analysis
.A
Davis
,
C
.
Kahn
,
W
.
M
.
Stewart
,
G
.
W
.
